<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.irenebitlloch.fakephone1.MainActivity">

    <Button
        android:id="@+id/boto6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/boto3"
        android:layout_toEndOf="@+id/boto8"
        android:layout_toRightOf="@+id/boto8"
        android:text="6" />

    <Button
        android:id="@+id/boto4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/boto1"
        android:layout_alignStart="@+id/boto1"
        android:layout_below="@+id/boto1"
        android:text="4" />

    <Button
        android:id="@+id/boto5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/boto3"
        android:layout_toEndOf="@+id/boto7"
        android:layout_toRightOf="@+id/boto7"
        android:text="5" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/boto3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="3"
        android:layout_below="@+id/editText"
        android:layout_toRightOf="@+id/boto5"
        android:layout_toEndOf="@+id/boto5" />

    <Button
        android:id="@+id/boto9"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/boto6"
        android:layout_toEndOf="@+id/boto8"
        android:layout_toRightOf="@+id/boto8"
        android:text="9" />

    <Button
        android:id="@+id/boto1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_below="@+id/editText"
        android:text="1" />

    <Button
        android:id="@+id/boto8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/editText"
        android:layout_toEndOf="@+id/boto7"
        android:layout_toRightOf="@+id/boto7"
        android:text="2" />

    <Button
        android:id="@+id/boto7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/boto4"
        android:layout_alignStart="@+id/boto4"
        android:layout_below="@+id/boto4"
        android:text="7" />

    <Button
        android:id="@+id/boto8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/boto6"
        android:layout_toEndOf="@+id/boto7"
        android:layout_toRightOf="@+id/boto7"
        android:text="8" />

    <Button
        android:id="@+id/boto0"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/boto9"
        android:layout_toEndOf="@+id/boto7"
        android:layout_toRightOf="@+id/boto7"
        android:text="0" />

    <Button
        android:id="@+id/botoEsborra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/boto0"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="37dp"
        android:layout_toLeftOf="@+id/boto0"
        android:layout_toStartOf="@+id/boto0"
        android:text="Esborra" />

    <Button
        android:id="@+id/botoTruca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/botoEsborra"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:text="Truca" />
</RelativeLayout>
